type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/resources/Loading_Background.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = #05b334
}

customization {
  visible = false
  x = -1
  action = editlogo
}

customization {
  action = editprogressbar
  y = -20
  barcolor = #000000
}

customization {
  orientation = bottom-right
  shadow = false
  x = -5
  textcolor = #000000
  action = addtext
  actionid = 441dcacd-11c7-4dd5-9927-91528e0851d21647195387582
  y = -3
  scale = 1.0
  alignment = left
  value = %usedram% MB used of %maxram%
}

customization {
  path = config/resources/title.png
  orientation = top-left
  x = -33
  width = 140
  action = addtexture
  actionid = 0ca18850-6c1b-4d89-9835-169ed9dfb15d1647270763463
  y = 6
  height = 140
}

