#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 13 23:58:36 CEST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
